Version: 2025/1.7

SUMMARY

This package adds low-level support to plain LuaTeX for marking up the 
structure of a PDF document. The implementation is rather basic, but should 
allow you to make your PDFs fully PDF/A-compliant.

This encompasses the following features:

 - Creating Tagged PDF
 - Marking hyperlinks, bookmarks and page labels
 - Marking spaces and (implicit) hyphens
 - Embedding associated files
 - Declaring PDF/A conformance

Support for XMP data inclusion (another requirement of PDF/A) is provided by 
a separate package, minim-xmp.


DOCUMENTATION

In order to obtain the typeset manual of this package, simply say:

    luatex minim-pdf.doc


HISTORY

2025/1.7 (22/2/2025)

  Fixed a bug in \setpagelabels

2025/1.6 (12/2/2025)

  No notable changes.

2024/1.5 (25/2/2024)

  New features:

    * Add \autotagplainoutput and \sectionstructure.
    * Allow bookmarks that are not associated to structure elements.
    * The characters ~#% need no longer be escaped in a \hyperlink url.

  Bug fixes:

    * When writing the document structure is disabled, emit a warning instead 
      of an error for incompatible structure types.

2024/1.4 (5/1/2024)

  Breaking changes:

    * Table cells and headers now connect automatically in \automarktable.

  New features:

    * Add support for pdf/ua.
    * Re-write \hyperlink, adding many options.
    * Add ref and title options to structure elements.
    * New helper macros for footnotes.
    * Add \withpdfresource.

2023/1.3 (20/10/2023)

  New features:

    * Add \markcolumnspan and \markrowspan.
    * Add \markcolumnhead and \markrowhead.


2023/1.2 (3/3/2023)

  Breaking changes:

    * \marktablerow no longer implies \marktablecell.

  New features:

    * Support the use of an IDTree in the document structure.
    * Add \tagattribute, \settagid and \showstructure.


2022/1.1 (3/3/2022)

  New features:

    * Added support for structure element attributes.
    * Added support for structure element attribute classes.
    * Improved tagging of equations; added configuration.
    * Made tagged artifacts more robust: they can now occur across page 
      breaks.
    * The lua interface should now be more-or-less stable.

  Minor changes:

    * PDF strings will be encoded in a more clever (and readable) way.
    * Structure element tags will have special characters encoded properly.

2021/1.0 (1/6/2021)

  This was the original release.


COPYING

(c) 2022 Esger Renkema

These files may be distributed under the terms of the European Union Public 
Licence (EUPL) version 1.2 or later. A copy can be obtained at:

https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12

